spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plana_0729?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#log4j \u65E5\u5FD7
logging.level.com.czxy.dao=debug
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=1MB
#\u8BBE\u7F6E\u603B\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB